DevicesEnStoringen/AlleStoringen.xaml

<Window x:Class="DevicesEnStoringen.AlleStoringen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevicesEnStoringen"
        mc:Ignorable="d"
        Title="Alle storingen" Height="350" Width="600">
    <Grid>
        <Canvas x:Name="cvsNavigatie" Margin="10,10,0,0">
            <Button Content="Storingen" Width="75" IsEnabled="False"/>
            <Button Content="Devices" Width="75" Canvas.Left="100" Click="DevicesClick"/>
            <Button Content="Device-types" Width="75" Canvas.Left="200"/>
            <Button Content="Rapportages" Width="75" Canvas.Left="300"/>
            <Separator  Height="54"  Width="574"/>
        </Canvas>
        <Canvas x:Name="cvsInhoud" Margin="0,40,0,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zoek storing:" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox x:Name="txtZoek" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" TextChanged="FilterDatagrid" Canvas.Left="84" Canvas.Top="10"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Storing-status:" VerticalAlignment="Top" Canvas.Left="218" Canvas.Top="10"/>
            <ComboBox x:Name="lstStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" SelectionChanged="FilterDatagrid" Canvas.Left="312" Canvas.Top="10"/>
            <Button x:Name="btnRegistreerStoring" Content="Registreer storing" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.541,3.635" Width="120" Click="btnRegistreerStoring_Click" Canvas.Left="461" Canvas.Top="10" />
            <DataGrid x:Name="grdStoringen" HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="574" CanUserAddRows="false" AutoGeneratedColumns="grdStoringen_AutoGeneratedColumns" IsReadOnly="True" Canvas.Left="10" Canvas.Top="48">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnBeheer" Click="RowButtonClick" Content="..."/>
                                    <Button x:Name="btnVerwijder" Click="RowButtonClick" Content="X"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Window>
