DevicesEnStoringen/Device.xaml

<Window x:Class="DevicesEnStoringen.Device"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevicesEnStoringen"
        mc:Ignorable="d"
        Title="Device" Height="400" Width="400" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images\background2.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="9,20,0,0" TextWrapping="Wrap" Text="Naam:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left"  Margin="118,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="EnableToepassen"/>

        <TextBlock HorizontalAlignment="Left" Margin="9,50,0,0" TextWrapping="Wrap" Text="Device-type:" VerticalAlignment="Top"/>
        <ComboBox x:Name="lstDeviceType" HorizontalAlignment="Left"  Margin="118,50,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="EnableToepassen"/>

        <TextBlock HorizontalAlignment="Left" Margin="9,80,0,0" TextWrapping="Wrap" Text="Afdeling:" VerticalAlignment="Top"/>
        <ComboBox x:Name="lstAfdeling" HorizontalAlignment="Left"  Margin="118,80,0,0" VerticalAlignment="Top" Width="150" IsEditable="True" SelectionChanged="EnableToepassen"/>

        <TextBlock HorizontalAlignment="Left" Margin="9,110,0,0" TextWrapping="Wrap" Text="Serienummer:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSerienummer" HorizontalAlignment="Left"  Margin="118,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="EnableToepassen"/>

        <TextBlock HorizontalAlignment="Left" Margin="9,140,0,0" TextWrapping="Wrap" Text="Opmerkingen:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOpmerkingen" HorizontalAlignment="Left"  Margin="118,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="37" TextChanged="EnableToepassen"/>

        <Canvas x:Name="cvsOpenstaandeStoringen" Margin="9,191,0,0" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Openstaande storingen:" VerticalAlignment="Top"/>

            <DataGrid x:Name="grdOpenstaandeStoringen" HorizontalAlignment="Left" Height="100" Canvas.Top ="21"  VerticalAlignment="Top" Width="374" AutoGeneratedColumns="ChangeGridButtonPositionToEnd">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="RowButtonClick" Content="..." Width="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Canvas x:Name="cvsRegistreerKnoppen" Margin="0,170,0,0" >
            <Button x:Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="AddDevice" Canvas.Left="219" Canvas.Top="36"/>
            <Button x:Name="btnAnnuleren" Content="Annuleren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Cancel" Canvas.Left="309" Canvas.Top="36" RenderTransformOrigin="1.205,0.552"/>
        </Canvas>

        <Canvas x:Name="cvsBewerkKnoppen" Margin="0,300,0,0"  >
            <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="RemoveDevice" Canvas.Left="15" Canvas.Top="36"/>
            <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="UpdateDevice" Canvas.Left="129" Canvas.Top="36"/>
            <Button x:Name="btnAnnuleren2" Content="Annuleren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Cancel"  Canvas.Left="219" Canvas.Top="36"/>
            <Button x:Name="btnToepassen" Content="Toepassen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="UpdateDevice" Canvas.Left="309" Canvas.Top="36"/>
        </Canvas>
    </Grid>
</Window>
