DevicesEnStoringen/MainWindow.xaml

<Window x:Class="DevicesEnStoringen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevicesEnStoringen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="9,16,0,0" TextWrapping="Wrap" Text="Zoek storing:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtZoek" HorizontalAlignment="Left" Margin="90,13,0,0" VerticalAlignment="Top" Width="120" TextChanged="FilterDatagrid"/>

        <TextBlock HorizontalAlignment="Left" Margin="224,16,0,0" TextWrapping="Wrap" Text="Storing-status:" VerticalAlignment="Top"/>
        <ComboBox x:Name="lstStatus" HorizontalAlignment="Left" Margin="306,13,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" SelectionChanged="FilterDatagrid"/>
        <Button x:Name="btnRegistreerStoring" Content="Registreer storing" HorizontalAlignment="Left" Margin="449,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,3.635" Width="120" Click="btnRegistreerStoring_Click" />

        <DataGrid x:Name="grdStoringen" HorizontalAlignment="Left" Height="136" Margin="10,59,0,0" VerticalAlignment="Top" Width="574" CanUserAddRows="false" AutoGeneratedColumns="grdStoringen_AutoGeneratedColumns" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnBeheer" Click="RowButtonClick">...</Button>
                                <Button x:Name="btnVerwijder" Click="RowButtonClick">X</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
