DevicesEnStoringen/MainWindow.xaml

<Window x:Class="DevicesEnStoringen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevicesEnStoringen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="09,32,0,0" TextWrapping="Wrap" Text="Zoek storing:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="90,29,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="09,72,0,0" TextWrapping="Wrap" Text="Sorteren op:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="90,69,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="259,32,0,0" TextWrapping="Wrap" Text="Storing-status:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="341,29,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegistreerStoring" Content="Registreer storing" HorizontalAlignment="Left" Margin="341,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,3.635" Width="120" />

        <DataGrid x:Name="grdStoringen" HorizontalAlignment="Left" Height="136" Margin="10,124,0,0" VerticalAlignment="Top" Width="574" AutoGeneratedColumns="grdStoringen_AutoGeneratedColumns">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="beheer">...</Button>
                                <Button Click="beheer">X</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
