DevicesEnStoringen/Storing.xaml

<Window x:Class="DevicesEnStoringen.Storing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevicesEnStoringen"
        mc:Ignorable="d"
        Title="Storing" Height="367.241" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="9,20,0,0" TextWrapping="Wrap" Text="Beschrijving:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Margin="118,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <TextBlock HorizontalAlignment="Left" Margin="9,50,0,0" TextWrapping="Wrap" Text="Prioriteit:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Margin="118,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <TextBlock HorizontalAlignment="Left" Margin="9,80,0,0" TextWrapping="Wrap" Text="Ernst:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Margin="118,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <TextBlock HorizontalAlignment="Left" Margin="9,110,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Margin="118,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <TextBlock HorizontalAlignment="Left" Margin="9,140,0,0" TextWrapping="Wrap" Text="Datum afhandeling:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Margin="118,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <TextBlock HorizontalAlignment="Left" Margin="9,170,0,0" TextWrapping="Wrap" Text="Behandeld door:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Margin="118,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <TextBlock HorizontalAlignment="Left" Margin="9,200,0,0" TextWrapping="Wrap" Text="Opmerkingen" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Margin="118,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <TextBlock HorizontalAlignment="Left" Margin="340,20,0,0" TextWrapping="Wrap" Text="Voeg betrokken device(s) toe" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="226" Margin="340,40,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,140,0,0" TextWrapping="Wrap" Text="Zoek device:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Margin="415,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>

        <TextBlock HorizontalAlignment="Left" Margin="340,180,0,0" TextWrapping="Wrap" Text="Betrokken device(s)" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left"  Margin="340,200,0,0" Height="96" VerticalAlignment="Top" Width="226"/>
    </Grid>
</Window>
