DevicesEnStoringen/UCRapportages.xaml

<UserControl x:Class="DevicesEnStoringen.UCRapportages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevicesEnStoringen"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Canvas x:Name="cvsInhoud" Margin="10,50,0,0">
            <TextBlock TextWrapping="Wrap" Text="Jaar"/>
            <ComboBox x:Name="cboStoringJaar" Width="80" Canvas.Left="35" SelectionChanged="ShowReport"/>
            <TextBlock TextWrapping="Wrap" Text="Maand" Canvas.Left="140"/>
            <ComboBox x:Name="cboStoringMaand" Width="50" Canvas.Left="190" IsEnabled="False" SelectionChanged="ShowReport"/>
            <Button x:Name="btnExportToTxt" Content="Exporteer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Canvas.Left="420"  Height="22" Click="btnExportToTxt_Click" IsEnabled="False"/>
            <Button x:Name="btnSendMail" Content="Verstuur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Canvas.Left="510"  Height="22" Click="SendMail"/>
            
            <DataGrid x:Name="dgStoringen" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" CanUserAddRows="false" IsReadOnly="True" Width="580" Canvas.Top="32"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Totaal aantal geregistreerde storingen:" VerticalAlignment="Top" Canvas.Top="200"/>
            <TextBlock x:Name="tbGeregistreerdeStoringen" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Canvas.Top="200" Canvas.Left="220"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Totaal aantal opgeloste storingen:" VerticalAlignment="Top" Canvas.Top="220"/>
            <TextBlock x:Name="tbAantalOpgelost" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Top="220" Canvas.Left="220"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Percentage opgeloste storingen:" VerticalAlignment="Top" Canvas.Top="240"/>
            <TextBlock x:Name="tbPercentageAantalOpgelost" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Top="240" Canvas.Left="220"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Canvas.Top="240" Canvas.Left="240"/>
        </Canvas>
    </Grid>
</UserControl>
