DevicesEnStoringen/UCRapportages.xaml

<UserControl x:Class="DevicesEnStoringen.UCRapportages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevicesEnStoringen"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Canvas x:Name="cvsInhoud" Margin="10,50,0,0">
            <TextBlock TextWrapping="Wrap" Text="Storingen"/>
            <TextBlock TextWrapping="Wrap" Text="Jaar" Canvas.Top="30"/>
            <ComboBox x:Name="cboStoringJaar" Width="120" Canvas.Top="30" Canvas.Left="60" SelectionChanged="cboStoringJaar_SelectionChanged"/>
            <TextBlock TextWrapping="Wrap" Text="Maand" Canvas.Top="70"/>
            <ComboBox x:Name="cboStoringMaand" Width="120" Canvas.Top="70" Canvas.Left="60" IsEnabled="False"/>
            <TextBlock TextWrapping="Wrap" Text="Status" Canvas.Top="110"/>
            <ComboBox x:Name="cboStoringStatus" Width="120" Canvas.Top="110" Canvas.Left="60"/>
            <Button Content="Toon rapportage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="60" Canvas.Top="150"/>

            <TextBlock TextWrapping="Wrap" Text="Devices" Canvas.Left="300"/>
            <TextBlock TextWrapping="Wrap" Text="Jaar" Canvas.Top="30" Canvas.Left="300"/>
            <ComboBox Width="120" Canvas.Top="30" Canvas.Left="360"/>
            <TextBlock TextWrapping="Wrap" Text="Maand" Canvas.Top="70"  Canvas.Left="300"/>
            <ComboBox Width="120" Canvas.Top="70" Canvas.Left="360"/>
            <TextBlock TextWrapping="Wrap" Text="Type" Canvas.Top="110"  Canvas.Left="300"/>
            <ComboBox Width="120" Canvas.Top="110" Canvas.Left="360"/>
            <Button Content="Toon rapportage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="360" Canvas.Top="150"/>
        </Canvas>
    </Grid>
</UserControl>
