DevicesAndProblems.App/View/DeviceOverviewView.xaml

<UserControl x:Class="DevicesAndProblems.App.View.DeviceOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utility="clr-namespace:DevicesAndProblems.App.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=DeviceOverviewViewModel}">
    <Grid>
        <Canvas x:Name="cvsContent" Margin="0,40,0,0">
            <TextBlock HorizontalAlignment="Left" Text="Zoek device:" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox Text="{Binding SearchInput}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" TextChanged="SearchInputChanged" Canvas.Left="84" Canvas.Top="10"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Device-type:" VerticalAlignment="Top" Canvas.Left="230" Canvas.Top="10"/>
            <ComboBox x:Name="cboType" SelectedValue="{Binding SelectedDeviceTypeValue}" ItemsSource="{Binding ComboboxDeviceTypes}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"  SelectionChanged="DeviceTypeChanged" Canvas.Left="312" Canvas.Top="9" Text="Alle device-types" IsReadOnly="True" IsEditable="True"/>
            <Button Content="Registreer device" Command="{Binding AddCommand}" Visibility="{Binding Path=ShowAddButton, Converter={StaticResource booleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="464" Canvas.Top="10" />
            <DataGrid ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="574"  AutoGenerateColumns="false" Canvas.Left="10" Canvas.Top="48">
                <DataGrid.Resources>
                    <utility:BindingProxy x:Key="proxy" Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding DeviceTypeName}"/>
                    <DataGridTextColumn Header="Serienummer" Binding="{Binding SerialNumber}"/>
                    <DataGridTextColumn Header="Toegevoegd" Binding="{Binding FirstAddedDate, StringFormat='dd-MM-yyyy'}"/>
                    <DataGridTextColumn Header="Storingen" Binding="{Binding NumberOfFaults}"/>
                    <DataGridTemplateColumn Visibility="{Binding Data.ShowEditButton, Converter={StaticResource booleanToVisibilityConverter}, Source={StaticResource proxy}}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="..." Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Width="20" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</UserControl>
