DevicesAndProblems.App/View/DeviceOverviewView.xaml

<UserControl x:Class="DevicesAndProblems.App.View.DeviceOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Canvas x:Name="cvsInhoud" Margin="0,40,0,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zoek device:" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox x:Name="txtZoek" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" TextChanged="FilterDatagrid" Canvas.Left="84" Canvas.Top="10"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Device-type:" VerticalAlignment="Top" Canvas.Left="230" Canvas.Top="10"/>
            <ComboBox x:Name="cboType" ItemsSource="{Binding ComboboxDeviceTypes}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"  SelectionChanged="FilterDatagrid" Canvas.Left="312" Canvas.Top="9" Text="Alle device-types" IsReadOnly="True" IsEditable="True"/>
            <Button x:Name="btnRegistreerDevice" Content="Registreer device" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.541,3.635" Width="120" Click="RegistreerDeviceClick" Canvas.Left="464" Canvas.Top="10" />
            <DataGrid x:Name="dgDevices" ItemsSource="{Binding Devices}" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="574"  AutoGenerateColumns="false" Canvas.Left="10" Canvas.Top="48">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding DeviceId}"/>
                    <DataGridTextColumn Header="Naam" Binding="{Binding DeviceName}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding DeviceTypeName}"/>
                    <DataGridTextColumn Header="Serienummer" Binding="{Binding SerialNumber}"/>
                    <DataGridTextColumn Header="Toegevoegd" Binding="{Binding FirstAddedDate, StringFormat='dd-MM-yyyy'}"/>
                    <DataGridTextColumn Header="Storingen" Binding="{Binding NumberOfFaults}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="RowButtonClick" Content="..." Width="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</UserControl>
