DevicesAndProblems.App/View/ProblemDetailView.xaml

<Window x:Class="DevicesAndProblems.App.View.ProblemDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="440" Width="630" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="../Images/background2.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <TextBlock Foreground="{Binding MarkRedIfFieldEmptyDescription, Converter={StaticResource localBoolToColorConverter}}" HorizontalAlignment="Left" Margin="9,20,0,0" TextWrapping="Wrap" Text="Beschrijving * " VerticalAlignment="Top"/>
        <TextBox Text="{Binding SelectedProblemCopy.Description, Mode=TwoWay}" HorizontalAlignment="Left" Margin="118,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="InputChanged" MaxLength="28"/>

        <TextBlock HorizontalAlignment="Left" Margin="9,50,0,0" TextWrapping="Wrap" Text="Toegevoegd door" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SelectedProblemCopy.RaisedByEmployeeId, Mode=TwoWay}" HorizontalAlignment="Left" Margin="118,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="InputChanged" IsEnabled="False" Background="LightGray"/>

        <TextBlock HorizontalAlignment="Left" Margin="9,80,0,0" TextWrapping="Wrap" Text="Prioriteit" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding SelectedProblemCopy.Priority, Mode=TwoWay}" HorizontalAlignment="Left" Margin="118,80,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="InputChanged" SelectedIndex="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="9,110,0,0" TextWrapping="Wrap" Text="Ernst" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding SelectedProblemCopy.Severity, Mode=TwoWay}" HorizontalAlignment="Left"  Margin="118,110,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="InputChanged" SelectedIndex="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="9,140,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding SelectedProblemCopy.Status, Mode=TwoWay}" HorizontalAlignment="Left" Margin="118,140,0,0" VerticalAlignment="Top" Width="180" Height="20" SelectionChanged="InputChanged" SelectedIndex="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="9,170,0,0" TextWrapping="Wrap" Text="Datum afhandeling" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding SelectedProblemCopy.ClosureDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="118,170,0,0" VerticalAlignment="Top" Width="180" SelectedDateChanged="InputChanged" IsEnabled="False"/>

        <TextBlock HorizontalAlignment="Left" Margin="9,200,0,0" TextWrapping="Wrap" Text="Behandeld door" VerticalAlignment="Top"/>
        <ComboBox  SelectedIndex="{Binding SelectedProblemCopy.HandledByEmployeeId, Mode=TwoWay}" HorizontalAlignment="Left" Margin="118,200,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="InputChanged"/>

        <TextBlock HorizontalAlignment="Left" Margin="340,20,0,0" TextWrapping="Wrap" Text="Voeg betrokken device(s) toe" VerticalAlignment="Top"/>

        <DataGrid x:Name="dgAddDevices" ItemsSource="{Binding AllDevices}" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="250" Margin="340,40,0,0" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Naam" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Serienummer" Binding="{Binding SerialNumber}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="AddDevice" Width="20">+</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="340,170,0,0" TextWrapping="Wrap" Text="Zoek device:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtZoek" HorizontalAlignment="Left"  Margin="415,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="FilterDatagrid" />

        <TextBlock x:Name="tbBetrokkenDevices" HorizontalAlignment="Left" Margin="340,220,0,0" TextWrapping="Wrap" Text="Betrokken device(s) *" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgBetrokkenDevices" ItemsSource="{Binding DevicesOfCurrentProblem}" HorizontalAlignment="Left"  Margin="340,243,0,0" Height="120" VerticalAlignment="Top" Width="250" CanUserAddRows="false" IsReadOnly="True" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Naam" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Serienummer" Binding="{Binding SerialNumber}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnVerwijder" Click="RemoveDevice" Width="20">X</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Canvas x:Name="cvsRegisterButtons" Margin="0,340,0,0" >
            <Button Content="Toevoegen" Command="{Binding AddCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="421" Canvas.Top="36"/>
            <Button Content="Annuleren" Command="{Binding CancelCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="512" Canvas.Top="36"/>
        </Canvas>

        <Canvas x:Name="cvsEditButtons" Margin="0,340,0,0" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Opmerkingen" VerticalAlignment="Top" Canvas.Left="9" Canvas.Top="-110"/>
            <TextBox x:Name="txtOpmerking" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Canvas.Left="118" Canvas.Top="-110" MaxLength="30"/>
            <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Click="AddComment" Height="20" Canvas.Left="279" Canvas.Top="-110" />

            <DataGrid x:Name="dgOpmerkingen" ItemsSource="{Binding Comments}" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="290" CanUserAddRows="false" IsReadOnly="True" Canvas.Left="9" Canvas.Top="-73" AutoGenerateColumns="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Beschrijving" Binding="{Binding Text}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnVerwijder" Click="RemoveComment" Width="20">X</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <Button Content="Verwijder" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="10" Canvas.Top="36"/>
            <Button Content="OK" Command="{Binding SaveCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="330" Canvas.Top="36"/>
            <Button Content="Annuleren" Command="{Binding CancelCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Cancel"  Canvas.Left="421" Canvas.Top="36"/>
            <Button Content="Toepassen" Command="{Binding SaveWithoutCloseCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="512" Canvas.Top="36"/>
        </Canvas>
    </Grid>
</Window>
