DevicesAndProblems.App/View/ProblemOverviewView.xaml

<UserControl x:Class="DevicesAndProblems.App.View.ProblemOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utility="clr-namespace:DevicesAndProblems.App.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=ProblemOverviewViewModel}">
    <Grid>
        <Canvas x:Name="cvsContent" Margin="0,40,0,0">
            <TextBlock HorizontalAlignment="Left" Text="Zoek storing:" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox Text="{Binding SearchInput}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" TextChanged="SearchInputChanged" Canvas.Left="84" Canvas.Top="10"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Storing-status:" VerticalAlignment="Top" Canvas.Left="230" Canvas.Top="10"/>
            <ComboBox x:Name="cboStatus" SelectedValue="{Binding SelectedProblemStatusName}" ItemsSource="{Binding ComboboxProblemStatus}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"  SelectionChanged="ProblemStatusChanged"  Canvas.Left="312" Canvas.Top="9" Text="Alle storingen" IsReadOnly="True" IsEditable="True"/>
            <Button Content="Registreer storing" Command="{Binding AddCommand}" Visibility="{Binding Path=ShowAddButton, Converter={StaticResource booleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="464" Canvas.Top="10" />
            <DataGrid x:Name="dgStoringen" ItemsSource="{Binding Problems}" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="574" Canvas.Left="10" Canvas.Top="48" AutoGenerateColumns="false">
                <DataGrid.Resources>
                    <utility:BindingProxy x:Key="proxy" Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Beschrijving" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding DateRaised, StringFormat='dd-MM-yyyy'}"/>
                    <DataGridTextColumn Header="Prioriteit" Binding="{Binding Priority}"/>
                    <DataGridTextColumn Header="Ernst" Binding="{Binding Severity}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="..." Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Width="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</UserControl>
