DevicesEnStoringen/View/DeviceTypeDetailView.xaml

<Window x:Class="DevicesEnStoringen.View.DeviceTypeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DeviceType" Height="310" Width="410" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="..\Images\background2.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="tbNaam" HorizontalAlignment="Left" Margin="9,20,0,0" TextWrapping="Wrap" Text="Naam *" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaam" Text="{Binding DeviceTypeName}" HorizontalAlignment="Left"  Margin="118,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="EnableToepassen" MaxLength="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="9,50,0,0" TextWrapping="Wrap" Text="Opmerkingen" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOpmerkingen" Text="{Binding Description}" HorizontalAlignment="Left"  Margin="118,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="37" TextChanged="EnableToepassen"/>

        <Canvas x:Name="cvsOpenstaandeStoringen" Margin="9,101,0,0" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Alle devices van dit type" VerticalAlignment="Top"/>

            <DataGrid x:Name="dgDevices" ItemsSource="{Binding DevicesOfCurrentDeviceType}" HorizontalAlignment="Left" Height="100" Canvas.Top ="21" VerticalAlignment="Top" Width="374" AutoGenerateColumns="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding DeviceId}"/>
                    <DataGridTextColumn Header="Naam" Binding="{Binding DeviceName}"/>
                    <DataGridTextColumn Header="Afdeling" Binding="{Binding Department}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding FirstAddedDate}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="RowButtonClick" Content="..." Width="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Canvas x:Name="cvsRegistreerKnoppen" Margin="0,80,0,0" >
            <Button x:Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="AddDeviceType" Canvas.Left="219" Canvas.Top="36"/>
            <Button x:Name="btnAnnuleren" Content="Annuleren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Cancel" Canvas.Left="309" Canvas.Top="36" RenderTransformOrigin="1.205,0.552"/>
        </Canvas>

        <Canvas x:Name="cvsBewerkKnoppen" Margin="0,210,0,0"  >
            <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="RemoveDeviceType" Canvas.Left="15" Canvas.Top="36"/>
            <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="UpdateDeviceType" Canvas.Left="129" Canvas.Top="36"/>
            <Button Content="Annuleren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Cancel"  Canvas.Left="219" Canvas.Top="36"/>
            <Button x:Name="btnToepassen" Content="Toepassen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="UpdateDeviceType" Canvas.Left="309" Canvas.Top="36"/>
        </Canvas>
    </Grid>
</Window>
