DevicesEnStoringen/View/DeviceTypeDetailView.xaml

<Window x:Class="DevicesEnStoringen.View.DeviceTypeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utility="clr-namespace:DevicesEnStoringen.Utility"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="310" Width="410" ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=DeviceTypeDetailViewModel}">
    <Window.Background>
        <ImageBrush ImageSource="..\Images\background2.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <TextBlock Foreground="{Binding MarkRedIfFieldEmptyName, Converter={StaticResource localBoolToColorConverter}}"  HorizontalAlignment="Left" Margin="9,20,0,0" Text="Naam *" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SelectedDeviceTypeCopy.DeviceTypeName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="118,20,0,0" VerticalAlignment="Top" Width="150" TextChanged="InputChanged" MaxLength="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="9,50,0,0" Text="Opmerkingen" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SelectedDeviceTypeCopy.Description, Mode=TwoWay}" HorizontalAlignment="Left"  Margin="118,50,0,0" VerticalAlignment="Top" Width="266" Height="37" TextChanged="InputChanged"/>

        <Canvas x:Name="cvsOpenProblems" Margin="9,101,0,0" >
            <TextBlock Text="Alle devices van dit type" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <DataGrid ItemsSource="{Binding DevicesOfCurrentDeviceType}" HorizontalAlignment="Left" Height="100" Canvas.Top ="21" VerticalAlignment="Top" Width="374" AutoGenerateColumns="false">
                <DataGrid.Resources>
                    <utility:BindingProxy x:Key="proxy" Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding DeviceId}"/>
                    <DataGridTextColumn Header="Naam" Binding="{Binding DeviceName}"/>
                    <DataGridTextColumn Header="Afdeling" Binding="{Binding Department}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding FirstAddedDate, StringFormat='dd-MM-yyyy'}"/>
                    <DataGridTemplateColumn Visibility="{Binding Data.ShowEditButton, Converter={StaticResource booleanToVisibilityConverter}, Source={StaticResource proxy}}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="RowButtonClick" Content="..." Width="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Canvas x:Name="cvsRegisterButtons" Margin="0,80,0,0" >
            <Button Content="Toevoegen" Command="{Binding AddCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="219" Canvas.Top="36"/>
            <Button Content="Annuleren" Command="{Binding CancelCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="309" Canvas.Top="36" />
        </Canvas>

        <Canvas x:Name="cvsEditButtons" Margin="0,210,0,0"  >
            <Button Content="Verwijder" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="15" Canvas.Top="36"/>
            <Button Content="OK" Command="{Binding SaveCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="129" Canvas.Top="36"/>
            <Button Content="Annuleren" Command="{Binding CancelCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="219" Canvas.Top="36"/>
            <Button Content="Toepassen" Command="{Binding SaveWithoutCloseCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="309" Canvas.Top="36"/>
        </Canvas>
    </Grid>
</Window>
