DevicesEnStoringen/View/ProblemOverviewView.xaml

<UserControl x:Class="DevicesEnStoringen.ProblemOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevicesEnStoringen"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Canvas x:Name="cvsInhoud" Margin="0,40,0,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zoek storing:" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox x:Name="txtZoek" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" TextChanged="FilterDatagrid" Canvas.Left="84" Canvas.Top="10"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Storing-status:" VerticalAlignment="Top" Canvas.Left="230" Canvas.Top="10"/>
            <ComboBox x:Name="cboStatus" ItemsSource="{Binding ComboboxProblemStatus}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"  SelectionChanged="FilterDatagrid" Canvas.Left="312" Canvas.Top="9" Text="Alle storingen" IsReadOnly="True" IsEditable="True"/>
            <Button x:Name="btnRegistreerStoring" Content="Registreer storing" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.541,3.635" Width="120" Click="RegistreerStoringClick" Canvas.Left="464" Canvas.Top="10" />
            <DataGrid x:Name="dgStoringen" ItemsSource="{Binding Problems}" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="574" Canvas.Left="10" Canvas.Top="48" AutoGenerateColumns="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ProblemId}"/>
                    <DataGridTextColumn Header="Beschrijving" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding DateRaised}"/>
                    <DataGridTextColumn Header="Prioriteit" Binding="{Binding Priority}"/>
                    <DataGridTextColumn Header="Ernst" Binding="{Binding Severity}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="RowButtonClick" Content="..." Width="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</UserControl>
