DevicesEnStoringen/View/ReportsView.xaml

<UserControl x:Class="DevicesEnStoringen.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevicesEnStoringen"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Canvas x:Name="cvsInhoud" Margin="10,50,0,0">
            <TextBlock TextWrapping="Wrap" Text="Jaar"/>
            <ComboBox x:Name="cboStoringJaar" ItemsSource="{Binding SelectableYears}" Width="80" Canvas.Left="35" SelectionChanged="ShowReport"/>
            <TextBlock TextWrapping="Wrap" Text="Maand" Canvas.Left="140"/>
            <ComboBox x:Name="cboStoringMaand" Width="50" Canvas.Left="190" IsEnabled="False" SelectionChanged="ShowReport" x:FieldModifier="public"/>
            <Button x:Name="btnExport" Content="Exporteer" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Canvas.Left="420"  Height="22" Click="ExportToTxtClick" />
            <Button Content="Verstuur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Canvas.Left="510"  Height="22" Click="SendMailClick"/>

            <DataGrid x:Name="dgStoringen"  HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="580" Canvas.Top="32" AutoGenerateColumns="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ProblemId}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding DateRaised}"/>
                    <DataGridTextColumn Header="Prioriteit" Binding="{Binding Priority}"/>
                    <DataGridTextColumn Header="Ernst" Binding="{Binding Severity}"/>
                    <DataGridTextColumn Header="Beschrijving" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Totaal aantal geregistreerde storingen:" VerticalAlignment="Top" Canvas.Top="200"/>
            <TextBlock x:Name="tbGeregistreerdeStoringen" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding AmountProblems}" VerticalAlignment="Top" Canvas.Top="200" Canvas.Left="220"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Totaal aantal opgeloste storingen:" VerticalAlignment="Top" Canvas.Top="220"/>
            <TextBlock x:Name="tbAantalOpgelost" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text ="{Binding AmountSolvedProblems}" Canvas.Top="220" Canvas.Left="220"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Percentage opgeloste storingen:" VerticalAlignment="Top" Canvas.Top="240"/>
            <TextBlock x:Name="tbPercentageAantalOpgelost" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text ="{Binding PercentageAmountSolvedProblems}" Canvas.Top="240" Canvas.Left="220"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Canvas.Top="240" Canvas.Left="240"/>
        </Canvas>
    </Grid>
</UserControl>
